{
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"temporal/sdk": "^2.19",
		"spiral/roadrunner-kv": "^4.3"
	},
	"name": "test/test",
	"autoload": {
		"psr-4": {
			"": "src",
			"Temporal\\Tests\\": "src"
		}
	},
	"description": "test"
}
